[webserver]
web-1 ansible_host=13.127.50.233 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AWS_Key_Pair.pem
web-2 ansible_host=3.109.154.215 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AWS_Key_Pair.pem
web-3 ansible_host=43.204.214.189 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AWS_Key_Pair.pem

[dbserver]
db ansible_host=15.207.19.13 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/AWS_Key_Pair.pem